schedules:      
  - name: "schedule_every_1_min" 
    repeat: "*/1 * * * *"
  - name: "schedule_every_5_min" 
    repeat: "*/5 * * * *"
  - name: "schedule_every_10_min" 
    repeat: "*/10 * * * *"
  - name: "schedule_every_1_hour" 
    repeat: "0 * * * *"
  - name: "schedule_every_2_hours" 
    repeat: "0 */2 * * *"
  - name: "schedule_every_4_hours" 
    repeat: "0 */4 * * *"
  - name: "schedule_every_5_hours" 
    repeat: "0 */5 * * *"
  - name: "schedule_Tuesday_10AM"
    repeat: "0 10 * * 2"
  - name: "schedule_Tuesday_10:10AM"
    repeat: "10 10 * * 2"
